<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eeeeee;
            color: #333;
            line-height: 1.6;
        }

        .changelog-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px;
            margin: 25px auto;
            max-width: 800px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .change {
            margin-bottom: 20px;
            padding: 0;
            border-left: 4px solid #a50ec7;
            background-color: #f9f9f9;
        }

        .version {
            font-weight: 600;
            font-size: 1.5em;
            color: #a50ec7;
            margin-left: 10px;
        }

        .date {
            font-style: italic;
            color: #888;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .description {
            font-size: 1em;
            padding: 0 15px;
        }

            .description ul {
                list-style: inside square;
                padding: 0;
            }

        @media only screen and (max-width: 600px) {
            .changelog-container {
                width: 90%;
                margin: 25px auto;
                padding: 25px;
            }
        }
    </style>
</head>
<body>

<div class="changelog-container">
    <!-- Changelog entry -->
    <div class="change">
        <div class="version">Version 1.4.8</div>
        <div class="date">DATE</div>
        <div class="description">
            - Fixed crash when attempting to update/save mafile without SessionData on proxy and group change<br/>
            - The account found through the search will be selected automatically<br>
            - Added proxy support types: without authentication (no user and password), domain proxy (localhost, mydomain.com), with "http://" scheme<br>
            - Added "Timer changed" snackbar to indicate that preferences was updated<br>
            - Now the port is visible in the proxy text<br>
            - Few tooltips added on "Groups" and "Proxy" fields"<br/>
            - Small UI improvements<br/>
        </div>
    </div>
</div>

</body>
</html>