<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eeeeee;
            color: #333;
            line-height: 1.6;
        }

        .changelog-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px;
            margin: 25px auto;
            max-width: 800px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .change {
            margin-bottom: 20px;
            padding: 0;
            border-left: 4px solid #a50ec7;
            background-color: #f9f9f9;
        }

        .version {
            font-weight: 600;
            font-size: 1.5em;
            color: #a50ec7;
            margin-left: 10px;
        }

        .date {
            font-style: italic;
            color: #888;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .description {
            font-size: 1em;
            padding: 0 15px;
        }

            .description ul {
                list-style: inside square;
                padding: 0;
            }

        @media only screen and (max-width: 600px) {
            .changelog-container {
                width: 90%;
                margin: 25px auto;
                padding: 25px;
            }
        }
    </style>
</head>
<body>

<div class="changelog-container">
    <!-- Changelog entry -->
    <div class="change">
        <div class="version">Version 1.4.9</div>
        <div class="date">25.04.2024</div>
        <div class="description">
            - Improved compatibility with old mafiles<br/>
            - FIX: Now 'Login' button is disabled if password is empty (caused crash before)<br/>
            - FIX: The tutorial for beginners is no longer shown after ever hiding (for example, when searching without suitable mafiles)<br/>
            - UI/UX improvements in proxy manager: <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;- Favourite button is placed on proxy item<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;- Pressing 'DEL' now removes selected proxy<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;- After proxy is removed next to it is selected (allows to remove proxies quickly)<br/>
            &nbsp;&nbsp;&nbsp;&nbsp;- Empty lines on import now ignored (previously entire import was cancelling)<br/>
            - Mafile credits now corresponds to the actual github repository<br/>
        </div>
    </div>
</div>

</body>
</html>