<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eeeeee;
            color: #333;
            line-height: 1.6;
        }

        .changelog-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px;
            margin: 25px auto;
            max-width: 800px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .change {
            margin-bottom: 20px;
            padding: 0;
            border-left: 4px solid #a50ec7;
            background-color: #f9f9f9;
        }

        .version {
            font-weight: 600;
            font-size: 1.5em;
            color: #a50ec7;
            margin-left: 10px;
        }

        .date {
            font-style: italic;
            color: #888;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .description {
            font-size: 1em;
            padding: 0 15px;
        }

            .description ul {
                list-style: inside square;
                padding: 0;
            }

        @media only screen and (max-width: 600px) {
            .changelog-container {
                width: 90%;
                margin: 25px auto;
                padding: 25px;
            }
        }
    </style>
</head>
<body>

<div class="changelog-container">
    <!-- Changelog entry -->
    <div class="change">
        <div class="version">Version 1.4.7</div>
        <div class="date">16.02.2024</div>
        <div class="description">
            - Fixed account list was missing imported mafile when import was through login dialog<br>
            - Duplicate mafiles now will be not loaded to application and shows warning at start. Previously, it could cause crashes<br>
            - Added support to save mafile with Account name instead of SteamId. (This may creates duplicates if mafile already saved with SteamId. Not critical')<br/>
            - Mafile backups now will be serialized in current compability mode (legacy or Nebula specific)<br/>
            - Icon updated to more elegant<br/>
            - Red proxy indicator now displays proxy IP and port from mafile<br/>
        </div>
    </div>
</div>

</body>
</html>