<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eeeeee;
            color: #333;
            line-height: 1.6;
        }

        .changelog-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px;
            margin: 25px auto;
            max-width: 800px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .change {
            margin-bottom: 20px;
            padding: 0;
            border-left: 4px solid #a50ec7;
            background-color: #f9f9f9;
        }

        .version {
            font-weight: 600;
            font-size: 1.5em;
            color: #a50ec7;
            margin-left: 10px;
        }

        .date {
            font-style: italic;
            color: #888;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .description {
            font-size: 1em;
            padding: 0 15px;
        }

            .description ul {
                list-style: inside square;
                padding: 0;
            }

        @media only screen and (max-width: 600px) {
            .changelog-container {
                width: 90%;
                margin: 25px auto;
                padding: 25px;
            }
        }
    </style>
</head>
<body>

    <div class="changelog-container">
        <!-- Changelog entry -->
        <div class="change">
            <div class="version">Version 1.5.4</div>
            <div class="date">10.11.2024</div>
            <div class="description">
                <ul>
                    <li><b>NEWS:</b> Official Telegram group now available! Join us at <b><a href="https://t.me/nebulaauth">t.me/nebulaauth</a></b></li>
                    <li>
                        <b>Compatibility:</b> Improved mafiles compatibility:
                        <ul style="margin-left: 15px">
                            <li>Full: with SDA, MarketApp, SIH</li>
                            <li>Re-login after import: LZT, TO SDA, old mafiles</li>
                            <li>Re-login <b>on</b> import: Mafiles without "Session" data or "SteamId" property</li>
                        </ul>
                    </li>
                    <li><b>UPDATE:</b> Proxy and password (if set) now automatically saved in mafile after linking guard</li>
                    <li><b>UI:</b> Encryption password dialog on startup now supports "Enter" hot-key</li>
                    <li><b>UI:</b> Added "Copy SteamId" button in the maFile context menu.</li>
                </ul>
            </div>
        </div>
    </div>

</body>
</html>