<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changelog</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #eeeeee;
            color: #333;
            line-height: 1.6;
        }

        .changelog-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 25px;
            margin: 25px auto;
            max-width: 800px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .change {
            margin-bottom: 20px;
            padding: 0;
            border-left: 4px solid #a50ec7;
            background-color: #f9f9f9;
        }

        .version {
            font-weight: 600;
            font-size: 1.5em;
            color: #a50ec7;
            margin-left: 10px;
        }

        .date {
            font-style: italic;
            color: #888;
            margin-bottom: 10px;
            margin-left: 15px;
        }

        .description {
            font-size: 1em;
            padding: 0 15px;
        }

        .description ul {
                list-style: inside square;
                padding: 0;
        }

        @media only screen and (max-width: 600px) {
            .changelog-container {
                width: 90%;
                margin: 25px auto;
                padding: 25px;
            }
        }
    </style>
</head>
<body>

    <div class="changelog-container">
        <!-- Changelog entry -->
        <div class="change">
            <div class="version">Version 1.5.3</div>
            <div class="date">DATE</div>
            <div class="description">
                - NEWS: Official telegram group created. Join us at <a href="https://t.me/nebulaauth">t.me/nebulaauth</a> <br />
                - UPDATE: Auto-confirmation was reworked. Now every account has separate timer settings <br />
                - UPDATE: Added hyperlink to troubleshooting guide in "Linking" window <br />
                - UPDATE: Added "switch auto-confirm view" button that shows enabled aut-confirm accounts<br />
                - UI: Added "Copy RCode" button after linking account <br />
                - UI: Auto-confirm timers now use icons instead of text-chips <br />
                - UI: Minor design and localization improvements <br />
                - UI: Hyperlink "by achies" now leads to "achiez/NebulaAuth-Steam-Desktop-Authenticator-by-Achies" instead of "achiez/"<br />
                - DEV: Big code clean-ups and refactoring <br />
                - DEV: Updated dependency and SteamLib libraries <br />
            </div>
        </div>
    </div>

</body>
</html>