# NebulaAuth-Steam-Desktop-Authenticator-by-Achies

./: .gitignore  NebulaAuth.sln  NebulaAuth.sln.DotSettings  NebulaAuth.slnx  README-RU.md  README-UA.md  README.md  STEAM_LOGIN_IMPLEMENTATION.md  WEBVIEW2_AUTHENTICATION_NOTES.md  pr-body-market-confirmations.md
NebulaAuth/: App.xaml  App.xaml.cs  FodyWeavers.xml  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NebulaAuth - Backup.csproj  NebulaAuth.csproj  PlannedChanges.txt  links.json  localization.loc.json  update.json  update.xml
NebulaAuth/Converters/: AnyMafilesToVisibilityConverter.cs  CoefficientConverter.cs  ColorToBrushConverter.cs  MultiCommandParamaterConverter.cs  NullableToBooleanConverter.cs  OnOffBoolTextConverter.cs  PortableMaClientStatusToColorConverter.cs  ProxyTextConverter.cs  ReverseBooleanConverter.cs  SelectedProxyTextConverter.cs  ValueConverterGroup.cs
NebulaAuth/Converters/Background/: BackgroundImageVisibleConverter.cs  BackgroundSourceConverter.cs
NebulaAuth/Core/: DialogsController.cs  LocalizationManager.cs  MyUpdateManager.cs  SnackbarController.cs  ThemeManager.cs  TrayManager.cs  UpdateManager.cs
NebulaAuth/Model/: MaClient.cs  NebulaSerializer.cs  PHandler.cs  ProxyStorage.cs  SessionHandler.cs  SessionHandler_API.cs  Settings.cs  Shell.cs  Storage.cs
NebulaAuth/Model/Comparers/: ProxyDataComparer.cs
NebulaAuth/Model/Entities/: LoginConfirmationResult.cs  MaProxy.cs  Mafile.cs  MarketMultiConfirmation.cs
NebulaAuth/Model/Exceptions/: CantAlignTime.cs  MafileNeedReloginException.cs
NebulaAuth/Model/MAAC/: MultiAccountAutoConfirmer.cs  PortableMaClient.cs
NebulaAuth/Theme/: Brushes.xaml  FontScaleWindow.cs  MaterialDesignThemes.Overrides.xaml  Palette.xaml  Palette.xaml.cs  SplashScreen.psd
NebulaAuth/Theme/Controls/: CodeProgressBar.cs
NebulaAuth/Theme/WindowStyle/: NativeMethods.cs  WindowChromeHelper.cs  WindowChromeRenderedBehavior.cs  WindowStyle.xaml  WindowStyle.xaml.cs
NebulaAuth/Utility/: ClipboardHelper.cs  ErrorTranslatorHelper.cs  ExceptionHandler.cs
NebulaAuth/View/: ConfirmationTemplates.xaml  LinkerView.xaml  LinkerView.xaml.cs  ProxyManagerView.xaml  ProxyManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdaterView.xaml  UpdaterView.xaml.cs
NebulaAuth/View/Dialogs/: ConfirmCancelDialog.xaml  ConfirmCancelDialog.xaml.cs  LoginAgainDialog.xaml  LoginAgainDialog.xaml.cs  LoginAgainOnImportDialog.xaml  LoginAgainOnImportDialog.xaml.cs  SetCryptPasswordDialog.xaml  SetCryptPasswordDialog.xaml.cs  WaitLoginDialog.xaml  WaitLoginDialog.xaml.cs
NebulaAuth/ViewModel/: MainVM.cs  MainVM_Code.cs  MainVM_Confirmations.cs  MainVM_File.cs  MainVM_Groups.cs  MainVM_Localization.cs  MainVM_MAAC.cs  MainVM_Other.cs  MainVM_Proxy.cs  MainVM_Timer.cs
NebulaAuth/ViewModel/Other/: LinkAccountVM.cs  LoginAgainOnImportVM.cs  LoginAgainVM.cs  ProxyManagerVM.cs  SettingsVM.cs  UpdaterVM.cs
SteamLibForked/: SteamLibForked.csproj
SteamLibForked/Account/: MobileSessionData.cs  SessionData.cs  SteamAuthToken.cs  SteamId.cs
SteamLibForked/Api/: SteamGlobalApi.cs
SteamLibForked/Api/Mobile/: SteamAuthenticatorLinkerApi.cs  SteamMobileApi.cs  SteamMobileAuthenticatorApi.cs  SteamMobileConfirmationsApi.cs
SteamLibForked/Authentication/: AdmissionHelper.cs  SessionDataValidator.cs  SteamTokenHelper.cs
SteamLibForked/Authentication/Default/: LoginExecutor.cs  LoginExecutorOptions.cs  LoginResultJson.cs  LoginStage.cs  NullLoginConsumer.cs  RsaKeyJson.cs
SteamLibForked/Authentication/LoginV2/: FinalizeLoginJson.cs  LoginV2Executor.cs  LoginV2ExecutorOptions.cs
SteamLibForked/Authentication/TransferSession[folder]/: TransferParameters.cs
SteamLibForked/Core/: Constants.cs  HealthMonitor.cs  SteamConstants.cs  SteamDomains.cs
SteamLibForked/Core/Enums/: Country.cs  Currency.cs  SteamAccessTokenType.cs  SteamDomain.cs
SteamLibForked/Core/Interfaces/: IEmailAuthProvider.cs  ISessionData.cs
SteamLibForked/Core/Models/: SteamId.cs
SteamLibForked/Core/StatusCodes/: SteamStatusCode.cs  SteamStatusCode_Codes.cs
SteamLibForked/Exceptions/: CantLoadConfirmationsException.cs  LoginException.cs  SessionExpiredException.cs  SessionInvalidException.cs  SteamStatusCodeException.cs  UnknownSteamDomainException.cs
SteamLibForked/Exceptions/General/: UnsupportedResponseException.cs
SteamLibForked/Exceptions/Mobile/: AuthenticatorLinkerException.cs  BadMobileCookiesException.cs
SteamLibForked/MobileSteamClient/: MobileData.cs
SteamLibForked/ProtoCore/: ProtoHelpers.cs  ProtoHttpClientExtension.cs  ProtoResponse.cs
SteamLibForked/ProtoCore/Enums/: EAuthSessionGuardType.cs  EAuthTokenPlatformType.cs  EResult.cs
SteamLibForked/ProtoCore/Exceptions/: EResutException.cs  UnknownEResultException.cs
SteamLibForked/ProtoCore/Interfaces/: IProtoMsg.cs
SteamLibForked/ProtoCore/Services/: AuthenticationService.cs  AuthenticatorLinkerService.cs  EmptyMessage.cs
SteamLibForked/SteamMobile/: SteamGuardCodeGenerator.cs  TimeAligner.cs
SteamLibForked/SteamMobile/AuthenticatorLinker/: SteamAuthenticatorLinker.cs
SteamLibForked/SteamMobile/Confirmations/: ConfirmationType.cs
SteamLibForked/Utility/: EncryptionHelper.cs  EnvironmentUtility.cs  SocketsClientHandlerPair.cs  SteamIdParser.cs  Utilities.cs
SteamLibForked/Utility/MaFiles/: DeserializedMafileData.cs  LegacyMafile.cs  MafileCredits.cs  MafileSerializer.cs  MafileSerializer_SessionData.cs  MafileSerializer_Utility.cs  MafileSerializer_Validate.cs  MafileSerializer_Write.cs
SteamLibForked/Utility/MafileSerialization/: DeserializedMafileData.cs  LegacyMafile.cs  MafileCredits.cs  MafileSerializer.cs  MafileSerializerSettings.cs  MafileSerializer_SessionData.cs  MafileSerializer_Utility.cs  MafileSerializer_Validate.cs  (+1 more)
SteamLibForked/Web/: ClientBuilder.cs
src/NebulaAuth/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NebulaAuth.csproj  NebulaAuth.csproj.DotSettings  PlannedChanges.txt  export_templates.json  localization.loc.json
src/SteamLibForked/: SteamLibForked.csproj  SteamLibForked.csproj.DotSettings
(+377 files in other folders)
