<UserControl x:Class="NebulaAuth.DialogHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             x:Name="Root">
    <StackPanel>
        <Border Background="{DynamicResource Base300Brush}" Padding="10,6,10,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <materialDesign:PackIcon
                        Kind="{Binding IconKind, ElementName=Root}"
                        Width="20" Height="20" Margin="0,0,8,0"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource PrimaryContentBrush}">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Style.Triggers>
                                    <Trigger Property="Kind" Value="None">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>
                    <TextBlock VerticalAlignment="Center"
                               Foreground="{DynamicResource PrimaryContentBrush}"
                               FontSize="18">
                        <Run Text="{Binding Title, ElementName=Root}" />
                        <Run FontWeight="Bold" Text="{Binding TitleAccent, ElementName=Root}" />
                    </TextBlock>
                </StackPanel>
                <Button Grid.Column="1" Width="30" Height="30"
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding IsCloseEnabled, ElementName=Root}"
                        Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                        CommandParameter="{Binding CloseParameter, ElementName=Root}">
                    <materialDesign:PackIcon Kind="Close" Width="24" Height="24" Foreground="IndianRed" />
                </Button>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>