<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>latest</LangVersion>
		<SatelliteResourceLanguages>en;ru;ua</SatelliteResourceLanguages>
		<ApplicationIcon>Theme\lock.ico</ApplicationIcon>
		<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
		<AssemblyVersion>1.8.0</AssemblyVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>


	<ItemGroup>
		<None Remove="Theme\1140x641.jpg" />
		<None Remove="Theme\Background.png" />
		<None Remove="Theme\lock.ico" />
		<None Remove="Theme\SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
		<PackageReference Include="CodingSeb.Localization.JsonFileLoader" Version="1.4.0" />
		<PackageReference Include="CodingSeb.Localization.WPF" Version="1.4.1" />
		<PackageReference Include="CodingSebLocalization.Fody" Version="1.4.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="NLog" Version="5.5.0" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.5.0" />
		<PackageReference Include="MailKit" Version="4.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Theme\Background.png">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Theme\Background_Old.jpg">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Theme\lock.ico" />
		<Resource Include="Theme\SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SteamLibForked\SteamLibForked.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="View\Dialogs\LoginAgainOnImportDialog.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>


	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="localization.loc.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
		<Folder Include="Theme\Controls\" />
	</ItemGroup>

</Project>