<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
	  <SatelliteResourceLanguages>en;ru;ua</SatelliteResourceLanguages>
	  <ApplicationIcon>Theme\lock.ico</ApplicationIcon>
	  <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	  <AssemblyVersion>1.5.6</AssemblyVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Theme\1140x641.jpg" />
    <None Remove="Theme\Background.jpg" />
    <None Remove="Theme\lock.ico" />
    <None Remove="Theme\SplashScreen.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Autoupdater.NET.Official" Version="1.9.2" />
	  <PackageReference Include="CodingSeb.Localization.JsonFileLoader" Version="1.3.1" />
	  <PackageReference Include="CodingSeb.Localization.WPF" Version="1.3.3" />
	  <PackageReference Include="CodingSebLocalization.Fody" Version="1.3.1" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Theme\Background.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Theme\lock.ico" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SteamLibForked\SteamLibForked.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <SplashScreen Include="Theme\SplashScreen.png" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\Dialogs\LoginAgainOnImportDialog.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>


  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="localization.loc.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
