<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryContentBrush" Color="{StaticResource PrimaryContentColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="SecondaryContentBrush" Color="{StaticResource SecondaryContentColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentContentBrush" Color="{StaticResource AccentContentColor}" />
    <SolidColorBrush x:Key="NeutralBrush" Color="{StaticResource NeutralColor}" />
    <SolidColorBrush x:Key="NeutralContentBrush" Color="{StaticResource NeutralContentColor}" />
    <SolidColorBrush x:Key="Base100Brush" Color="{StaticResource Base100Color}" />
    <SolidColorBrush x:Key="Base200Brush" Color="{StaticResource Base200Color}" />
    <SolidColorBrush x:Key="Base300Brush" Color="{StaticResource Base300Color}" />
    <!--BackgroundBrush conflict-->
    <SolidColorBrush x:Key="BaseContentBrush" Color="{StaticResource BaseContentColor}" />
    <SolidColorBrush x:Key="BaseShadowBrush" Color="{StaticResource BaseShadowColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{StaticResource InfoColor}" />
    <SolidColorBrush x:Key="InfoContentBrush" Color="{StaticResource InfoContentColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessContentBrush" Color="{StaticResource SuccessContentColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="WarningContentBrush" Color="{StaticResource WarningContentColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorContentBrush" Color="{StaticResource ErrorContentColor}" />

    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource NeutralColor}" />


    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Light.Foreground" Color="{StaticResource BaseContentColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Foreground" Color="{StaticResource BaseContentColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Primary.Dark.Foreground" Color="{StaticResource PrimaryContentColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Background" Color="{StaticResource Base200Color}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Foreground" Color="{StaticResource BaseContentColor}" />

    <!--Unchecked checkbox uses it-->
    <SolidColorBrush x:Key="MaterialDesign.Brush.ForegroundLight" Color="{StaticResource  PrimaryColor}" />


    <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Item.Background" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Item.Foreground" Color="{StaticResource BaseContentColor}" />

    <SolidColorBrush x:Key="MaterialDesign.Brush.Card.Background" Color="{StaticResource Base100Color}" />

    <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.HoverBorder" Color="{StaticResource BaseContentColor}"
                     Opacity="0.4" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.Border" Color="{StaticResource BaseContentColor}"
                     Opacity="0.4" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.OutlineBorder" Color="{StaticResource BaseContentColor}"
                     Opacity="0.4" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.DisabledBackground" Color="{StaticResource Base100Color}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.FilledBackground" Color="{StaticResource Base100Color}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.HoverBackground" Color="{StaticResource Base100Color}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.TextBox.OutlineInactiveBorder" Color="{StaticResource Base100Color}" />

    <SolidColorBrush x:Key="MaterialDesign.Brush.SnackBar.Background" Color="{StaticResource BaseContentColor}" />

    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.Disabled" Color="{StaticResource Base100Color}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.FilledBackground" Color="{StaticResource Base100Color}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.HoverBackground" Color="{StaticResource Base100Color}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.OutlineInactiveBorder"
                     Color="{StaticResource BaseContentColor}" Opacity="0.4" />
    <!--<SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.Popup.DarkBackground" 	Color="Red" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.Popup.DarkForeground" 	Color="Red" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.Popup.LightBackground"	Color="Red" />
                    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.Popup.LightForeground" 	Color="Red" />-->

    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.HoverBorder" Color="{StaticResource BaseContentColor}"
                     Opacity="0.4" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.Border" Color="{StaticResource BaseContentColor}"
                     Opacity="0.4" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.ComboBox.OutlineBorder" Color="{StaticResource BaseContentColor}"
                     Opacity="0.4" />

    <SolidColorBrush x:Key="MaterialDesign.Brush.ToolBar.Background" Color="{StaticResource Base100Color}" />

    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Light"
                     Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Light.Foreground"
                     Color="{StaticResource BaseContentColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Foreground"
                     Color="{StaticResource BaseContentColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Dark"
                     Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Secondary.Dark.Foreground"
                     Color="{StaticResource BaseContentColor}" />
</ResourceDictionary>