<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Color x:Key="PrimaryColor">#794DFF</Color>
    <Color x:Key="PrimaryContentColor">#eae7ff</Color>
    <Color x:Key="SecondaryColor">#76717f</Color>
    <Color x:Key="SecondaryContentColor">#ffffff</Color>
    <Color x:Key="AccentColor">#3b82f6</Color>
    <Color x:Key="AccentContentColor">#dbeafe</Color>
    <Color x:Key="NeutralColor">#928f9e</Color>
    <Color x:Key="NeutralContentColor">#141119</Color>
    <Color x:Key="Base100Color">#282332</Color>
    <Color x:Key="Base200Color">#1d1a26</Color>
    <Color x:Key="Base300Color">#4a4456</Color>
    <Color x:Key="BackgroundColor">#231f2c</Color>
    <Color x:Key="BaseContentColor">#b8b6c0</Color>
    <Color x:Key="BaseShadowColor">#1e1e24</Color>
    <Color x:Key="InfoColor">#06b6d4</Color>
    <Color x:Key="InfoContentColor">#cffafe</Color>
    <Color x:Key="SuccessColor">#02ca4b</Color>
    <Color x:Key="SuccessContentColor">#e1faf1</Color>
    <Color x:Key="WarningColor">#fcaa1d</Color>
    <Color x:Key="WarningContentColor">#fffae8</Color>
    <Color x:Key="ErrorColor">#fb4141</Color>
    <Color x:Key="ErrorContentColor">#fff5ed</Color>

    <Color x:Key="DummyColor">#d66d1c</Color>
    <!--Theme-->


    <SolidColorBrush x:Key="PrimaryBrush" Color="{DynamicResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryContentBrush" Color="{DynamicResource PrimaryContentColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{DynamicResource SecondaryColor}" />
    <SolidColorBrush x:Key="SecondaryContentBrush" Color="{DynamicResource SecondaryContentColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{DynamicResource AccentColor}" />
    <SolidColorBrush x:Key="AccentContentBrush" Color="{DynamicResource AccentContentColor}" />
    <SolidColorBrush x:Key="NeutralBrush" Color="{DynamicResource NeutralColor}" />
    <SolidColorBrush x:Key="NeutralContentBrush" Color="{DynamicResource NeutralContentColor}" />
    <SolidColorBrush x:Key="Base100Brush" Color="{DynamicResource Base100Color}" />
    <SolidColorBrush x:Key="Base200Brush" Color="{DynamicResource Base200Color}" />
    <SolidColorBrush x:Key="Base300Brush" Color="{DynamicResource Base300Color}" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{DynamicResource BackgroundColor}" />
    <!--BackgroundBrush conflict-->
    <SolidColorBrush x:Key="BaseContentBrush" Color="{DynamicResource BaseContentColor}" />
    <SolidColorBrush x:Key="BaseShadowBrush" Color="{DynamicResource BaseShadowColor}" />
    <SolidColorBrush x:Key="InfoBrush" Color="{DynamicResource InfoColor}" />
    <SolidColorBrush x:Key="InfoContentBrush" Color="{DynamicResource InfoContentColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{DynamicResource SuccessColor}" />
    <SolidColorBrush x:Key="SuccessContentBrush" Color="{DynamicResource SuccessContentColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{DynamicResource WarningColor}" />
    <SolidColorBrush x:Key="WarningContentBrush" Color="{DynamicResource WarningContentColor}" />
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}" />
    <SolidColorBrush x:Key="ErrorContentBrush" Color="{DynamicResource ErrorContentColor}" />

    <SolidColorBrush x:Key="DummyBrush" Color="{DynamicResource DummyColor}" />

    <!--Card-->
    <!--<SolidColorBrush x:Key="MaterialDesignCardBackground" Color="#26292E" />-->
    <!--<SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF9056B1" />
    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#FF9C70B5" />
    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#FF851BC1" />
    <SolidColorBrush x:Key="MaterialDesign.Brush.Card.Background" Color="{DynamicResource Base100}"></SolidColorBrush>
    <SolidColorBrush x:Key="DynamicResource MaterialDesign.Brush.Card.Border" Color="#b8b6c0"></SolidColorBrush>-->
</ResourceDictionary>